{
  "name": "gloomybot",
  "version": "0.0.1",
  "description": "Bot by Gloomy for Others",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r dotenv/config -r ts-node/register \"tests/**/*.spec.ts\" --exit",
    "unit_test": "mocha -r dotenv/config -r ts-node/register \"tests/unit_tests/**/*.spec.ts\" --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froggercat/GloomyBot.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Gloomy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/froggercat/GloomyBot/issues"
  },
  "homepage": "https://github.com/froggercat/GloomyBot#readme",
  "dependencies": {
    "@types/node": "^14.0.23",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.0.0",
    "inversify": "^5.0.1",
    "moment": "^2.27.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.10.2"
  }
}
